spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://127.0.0.1:3308/movies
spring.datasource.username = root
spring.datasource.password = root
server.port = 8081
spring.cache.type=redis
spring.redis.host = localhost
spring.redis.port = 6379
spring.cache.redis.time-to-live = 600000
spring.cache.cache-names = movie
spring.cache.redis.use-key-prefix=true
spring.main.allow-bean-definition-overriding=true